WeatherForcast/MainWindow.xaml

<Window x:Class="WeatherForcast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForcast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                <Label>Enter you city:</Label>
                <TextBox Height="18" Width="100" Margin="2" Text="{Binding CityName, Mode=OneWayToSource}"></TextBox>
                <Button Height="18" Width="100"  Margin="2" Command="{Binding SearchForcast_cm}">Search</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Background="Black" BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Margin="5" HorizontalAlignment="Left">
                    <Image Source="{Binding IconUI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Image>
                </Border>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Height="25">Temperature:</Label>
                        <TextBlock Width="240" Margin="5" Height="25" VerticalAlignment="Top" Text="{Binding TemperatureUI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Height="25">Temperature feel likes:</Label>
                        <TextBlock Width="180" Margin="5" Height="25" VerticalAlignment="Top" Text="{Binding TempFeelLikeUI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Height="25">Temperature feel likes:</Label>
                        <TextBlock Width="180" Margin="5" Height="25" VerticalAlignment="Top" Text="{Binding WeatherType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding Forecasts}" SelectedItem="{Binding SelectedDay}"></ListBox>
        </DockPanel>
    </Grid>
</Window>
